# VITE_API_BASE_URL = http://localhost:3000/api
# VITE_API_SOCKET_URL = http://localhost:3000

# dev
VITE_API_SOCKET_URL = https://node-service-dev.bondbridge.ai
VITE_API_BASE_URL= https://node-service-dev.bondbridge.ai/api
VITE_BOT_ID=67d3bf8914c75ee094e30bfa
# VITE_API_ADMIN_BASE_URL= https://bondbridge-admin-panel.vercel.app/api
VITE_API_ADMIN_BASE_URL=https://bondbridge-admin-panel-dun.vercel.app/api


# preprod
# VITE_API_BASE_URL= https://node-service-preprod.bondbridge.ai/api
# VITE_API_SOCKET_URL= https://node-service-preprod.bondbridge.ai
# VITE_BOT_ID=67f4ecba7f663162b8466076


#Aksh Test
# VITE_BOT_ID=680019faa3aa8abc3ed1fdd0
